[00:15.98] ピースサインをして、「チーズ」と言って
[00:19.55] だって、これが僕の魔法の呪文だから
[00:21.61] そうすると、カメラがかわいい写真を撮ってくれる
[00:24.23] USBメモリがすべての悲しみを吹き飛ばす
[00:25.91] 「ビューファインダー」は明日放送
[00:27.57] 一緒に過ごすのに最高の1日になりそう
[00:43.07] たとえいつも心配事があったとしても、それを隠すことはできない
[00:30.19] 私はあなたのそばにいます
[00:35.19] 服を着替えよう。制服が私たちの本質を決めるわけではないから
[00:43.19] さあ、身支度を整えて、私がどれだけ輝いているか見せてやるわ
[00:37.50] 
[00:41.92] 
[00:45.13] やってみると、みんな私がこんなに上手にできていることに驚いてしまう
[00:48.48] この作業のせいで眠くなってしまう
[01:03.48] イライラする、わがままになる、機嫌が悪くなる、頑固になる、かんしゃくを起こす
[00:51.35] ねえ、びっくりさせちゃった？（あ）
[00:54.44] 少し距離を置きたいなら、それでいいよ。無理に連絡を絶ったりはしないから
[00:56.40] いつでも、いつでも
[00:59.39] きっと道は見つかる
[01:01.12] サメが獲物を見つけるのと同じように
[01:02.28] 
[01:04.35] でも、大丈夫だよ
[01:13.85] ピースサインを見せて
[01:05.32] さて、もう一つ魔法をお教えしましょう
[01:08.21] じゃんけん
[01:29.71] 
[01:12.02] 心配しないで、考えすぎないで
[01:13.89] 計画は変化についていけないため
[01:15.77] 流れに身を任せて
[01:18.26] たとえ人生が厳しい時でも
[01:19.94] きっと全部きれいに片付けるよ
[01:21.81] いつものように
[01:23.16] 
[01:35.16] 
[01:45.90] じゃんけん
[01:51.38] 毎日そうしているように
[01:52.96] 毎日そうしているように